@import "mixins";
body{
// .gradient(#1E8BC3,#2574A9 );
background: #EBEBEB;

}
// overwrite custom
.navbar-iris{
    // opacity: 0.7;
    background: #0088AA;
    color:#FFF;
    a{color:#FFF}
}
.navbar-inverse{
	   background: #0088AA;
	   .navbar-nav li a,a.navbar-brand{
	   	color:#FFF
	   }
}